<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(11,11,42);
            background: linear-gradient(90deg, rgba(11,11,42,1) 16%, rgba(167,199,205,1) 100%);
        }

        .logo {
            float: left;
        }

        .navigation {
            float: right;
            color: white;
            font-size: 2rem;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        .leftBox {
            float: left;
            width: 50%;
            margin-left: 20px;
            border: 1 solid black;
            background-image: url(images/plasma.png);
            background-repeat: no-repeat;
            border: 1px solid black;
            color: white;
        }

        .rightBox {
            float: right;
            width: 40%;
            margin-right: 30px;
            border: 1px solid black;
            color: white;
        }

        input {
            width: 90%;
            height: 2em;
            border-radius: 10px;
        }

        button {
            background-color: rgb(17, 17, 68);
            width: 100%;
            height: 3em;
            color: white;
            border-radius: 10px;
        }

        .minitekst {
            font-size: 0.5em;
        }

        .tealfont {
            color: teal;
        }

        .grotetekst {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/polestarlogo.png" alt="logo" width="150px" class="logo">
        <nav>
            <a href="#home" class="navigation">PreOrder</a>
            <a href="#tables" class="navigation">Specs</a>
            <a href="#input" class="navigation">FAQ</a>
            <a href="#input" class="navigation">Contact</a>
        </nav>
    </div>
    <div class="clear"></div>
    <div class="leftBox">
        <p><span>0-100</span><span>3.6s</span></p>
        <img src="images/car.png" alt="auto">
    </div>
    <div class="rightBox">
        <p><span>PreOrder</span><span>Polestar</span><span></span class="tealfont grotetekst">6</span></p>
        <br>
        <p>Uw volledige naam</p>
        <input type="text">
        <p>Uw e-mail adres</p>
        <input type="email">
        <p>
            <button>JA, IK WIL EEN FANCY WAGEN MET DRONE</button>
        </p>
        <p class="minitekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>