<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background: rgb(191,43,138);
            background: linear-gradient(90deg, rgba(191,43,138,0.9837587006960556) 0%, rgba(191,43,183,1) 26%, rgba(143,74,207,1) 100%);
            color: #e793bf;
            font-family: 'Roboto', sans-serif;
            padding: 250px;
        }

        h1 {
            text-transform: uppercase;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: normal;
        }

        .item1 {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            width: 600px;
        }

        .item2 {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-left: 100px;
        }

        .titels {
            font-size: 2em;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 20px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">
            <h1>op pad als syntra fullstack devs</h1>
            <img src="images/image-regular.svg" width="60px"> <span class="titels">CSS3</span>
            <p>Onze spuuglelijke HTML wordt netjes overgoten met mooie kleurtjes, achtergronden font's en zo veel meer</p>
            <img src="images/code-solid.svg" width="60px"> <span class="titels">HTML</span>
            <p>De BASIC bouwblokken van het internet sinds... Jawel 1993. Hotter dan ooit en nu ook in onze skillset</p>
        </div>
        <div class="item2">
            <img src="https://www.img-exellent.be/images/photolib/887154.png" width="400px">
        </div>
     </div>
</body>
</html>